





MONGO_URL=mongodb+srv://Christodule:Christodule1@cluster0.wmizrba.mongodb.net/?retryWrites=true&w=majority

STRIPE_API_KEY=pk_live_51OCIYuL9oy8uiLhBxRc2cIDAaIG1qu8zzJggMEDmOcYBHKO1yyCcLRUYUZD1DgL2MfbPgCWgZIDdfsnBtg1xiwNp002DcvssyR

DEV_MODE=development

JWT_SECRET=3wR7WuTapdM23oNbJyoNlJFcO+n7ifw1aUKMw1cSNf8=,

  BRAINTREE_MERCHANT_ID=hsxcvvqht8zvvrgk,
  BRAINTREE_PUBLIC_KEY=3n36zjrnzqhh5f65,
  BRAINTREE_PRIVATE_KEY=ea20b2ad532ff472511447e737e86d3b,
  PORT=8080
